# ControlManger

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ctftek/controlmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctftek/controlmanager/: AppUtils.java  HexTextWatcher.java  MainActivity.java  RectGridViewAdapter.java  ReservePlan.java  SpinnerArrayAdapter.java
app/src/main/java/com/ctftek/controlmanager/model/: AdapterModel.java  MyButton.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  rect_view.xml  spinner_item.xml
app/src/main/res/values/: array.xml
app/src/test/java/com/ctftek/controlmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
